
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: url(image/cover3.jpeg);
background-position: center;
background-size: cover;
position: relative;
animation: 20s infinite;
}
nav{
    display: flex;
    padding: 3% 6%;
    justify-content: space-between;
    align-items: center;
    background: rgb(42, 20, 184);
}
nav img{
    width: 100px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: hsl(189, 85%, 39%);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.nav-links ul li a:hover{
    background-color: rgba(230, 83, 167, 0.919);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.text-box{
    width: 100%;
    color: hsl(138, 20%, 33%);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 100px;
    color: hwb(154 14% 0%);
    text-align: center;
}
.text-box p{
    margin: 10px 0 5px;
    font-size: 16px;
    color: hwb(155 7% 18%);
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: hwb(137 4% 20%);
    border: 1px solid hwb(231 5% 3%);
    padding: 15px, 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid hwb(271 6% 14% / 0.222);
    background: #4400ff;
transition: 1s;
}
nav .fa{
    display: none;
}
.course-col img{
    width: 100%;
    display: block;
}

/*--------------media query for navigation bar------*/

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #6a16b9;
        height: 450px;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: hsl(162, 82%, 50%);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
/*----------css for the program section------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: hsl(258, 91%, 48%);
}
p{
color: rgb(7, 1, 3);
font-size: 16px;
font-weight: 300;
line-height: 22px;
padding: 10px;
    }
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #30d9e2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
.course img{
    width: 100%;
    height: 100%;
    display: block;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: hsl(236, 76%, 48%);
}
.course-col :hover{
box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
}

/*---------media query for the course section----*/
@media(max-width:700px){
    .row{
        flex-direction: column;
    } 
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    color: hwb(130 3% 11%);
    }
.campus p{
        color: rgb(103, 18, 214);
        }
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.course-col img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(6, 155, 103, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---------facilities--*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
}
f.acilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer{
    width: 90%;
    height: 100%;
    text-align: center;
    padding: 30px 0;
    background: hwb(159 17% 34% / 0.762);
    margin-top: 70px;
    margin-left: 30px;
}
.footer img{
    width: 80%;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #3d13d6;
}
.footer p{
    color: hsl(261, 88%, 48%);
}
.icons .fa{
    color: rgb(230, 10, 28);
    margin: 0 13px;
    cursor: pointer;
    padding: 18 px 0;
}
.fa-heart-o{
    color: hsl(253, 89%, 61%);
}
#scrollUpIcon {
	display: none;
	width: 40px;
	height: 40px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-color: #e6e4f5;
}
/*------------about us-----*/
   
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 40px;
}
.about-us h1{
    color: #ea0b46;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15 px o 25px;
    /*----- Contact us Section-----------*/
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 100%;
    margin-bottom: 20px;
    text-align: center;
}
.contact-col div{
    display: flex;
}
/*----------------register and log in section---------*/
.wrapper{
    position: relative;
    width: 400px;
    height: 540px;
    background: transparent;
    border: 2px solid rgb(15, 172, 96);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(201, 215, 4, 0.919);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden;

}
.wrapper.form-box{
    width: 100%;
    padding: 60px;
}
.wrapper.form-box.login{
    display: none;
}
.wrapper .form-box.register{
    position: absolute;
    transform: translateX(400px);
}

.form-box h2{
    font-size: 18px;
    color: aqua;
    text-align: center;
    margin-top: 20px;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(208, 148, 148);
    margin: 20px 0;
}
.input-box label{
    position: absolute;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #d61d90;
    font-weight: 600;
}
.remember-forgot{
    font-size: .9em;
    color: #d61d90;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: rgb(185, 111, 144);
    margin-right: 3px;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #30d9e2;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: hsl(236, 84%, 46%);
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: #4400ff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}
