<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width ,initial-
        scale=1.0">
        <title>VISIT ME</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="hyf"><img src="https://github.com/dawit-abrha/Dawit/blob/main/flag.jpeg?raw=true"></a>
                
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#Foods">Foods</a></li>
                        <li><a href="#Hotels">Hotels</a></li>
                        <li><a href="#Holidays">Holidays</a></li>
                        <li><a href="#Travel">Travel</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h2>Come & Enjoy</h2>
        <div class="text-box">
            <h1>VISIT TIGRAY</h1>
           
        </div>
        </section>
        <section id="program" class="course">
            <h1>THINGS TO DO IN TIGRAY</h1>
            <p>Tigray is incredibly rich in history. The state can trace its roots back to one of the first civilizations in the region, with Emperors once ruling as early as the 5th century. For centuries, the region played a major role in Christianity. Tigray was once the epicentre of the great ancient Axumite kingdom and the historic settlements of Axum, the kingdom’s capital. It is also the place of Yeha, a crumbling town of great importance, and Adwa, the location of the battle in the late 19th century in which the Italian army was conquered.</p>
            <img src="https://github.com/dawit-abrha/Dawit/blob/main/back.jpeg?raw=true">
        </section>
        <!-------Our Global places Section-->
        <section id="Holidays" class="campus">
            <h1>Find your perfect holiday.</h1>
            <p>Our wide variety of Tigray Region holidays includes options for all budgets, whether you're ready to pamper yourself with a luxurious getaway.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/dawit1/blob/main/Ashenda%20Pic%203.jpeg?raw=true">
                    <div class="layer">
                        <h3>Ashenda in Tigray is a holiday like no other. This remarkable festival marks the end of a two-week-long fast known as Filseta.</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/dawit1/blob/main/Meskel-in-Adigrat-1.jpeg?raw=true">
                    <div class="layer">
                        <h3>Meskel is celebrated by dancing, feasting, and lighting a massive bonfire known in Tigrai tradition as “Demera” in Geez.</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/dawit1/blob/main/timkat.jpeg?raw=true">
                    <div class="layer">
                        <h3>Timkat celebrates the baptism of Jesus in the River Jordan. <br>This festival is best known for its ritual reenactment of baptism.</h3>
                   </div>
                
                </div>
                    
            </div>
        </section>
        <section id="Travel" class="campus">
            <h1>Where would you like to travel to?</h1>
            <p>Amazing History - Unique Cultures - Spectacular Nature - Generous Hospitality. Experience Tigray! Amazing History, Unique Cultures, Generous Hospitality. A 3,000 Year Old Nation.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="https://raw.githubusercontent.com/dawit-abrha/Dawit/main/-Aksum-Ethiopian-name-city.webp">
                    <div class="layer">
                        <h3>AKSUM KIGDOM</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/Dawit/blob/main/negash_mosque_732837.jpeg?raw=true">
                    <div class="layer">
                        <h3>negash_mosque</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://raw.githubusercontent.com/dawit-abrha/Dawit/main/Visiting-Gheralta-Rock-Churches-Korkor-Lodge-credit-O.-Grunewald.webp">
                    <div class="layer">
                        <h3>Gheralta-Rock-Churches</h3>
                    </div>
                </div>
                    
            </div>
        </section>
<section id="Foods" class="facilities">
    <h1> Amaizing Foods You Need to Taste</h1>
    <p>Some of the dishes/drinks such as Ambasha, Ebist, Gaa't, Tihelo, Beso, Zikizuko, Abaekah, Duqua, Suwa, Mes, and Tahetah are well-acknowledged for their health and economic benefits. Others, like Birkuta and sola, are used to survive a long journey and looming drought.</p>
    
    <div class="row">
        <div class="facilities-col">
             <img src="https://raw.githubusercontent.com/dawit-abrha/dawit1/main/tihlo.webp">
             <h3>Tihlo , Price = 400ETB</h3>
        </div>
        <div class="facilities-col">
             <img src="https://github.com/dawit-abrha/dawit1/blob/main/images%20hlbet.jpeg?raw=true">
             <h3>Hilbet,Price = 350ETB</h3>
        </div>
        <div class="facilities-col">
            <img src="https://github.com/dawit-abrha/dawit1/blob/main/shiro.jpeg?raw=true">
            <h3>SHirho, Price = 200ETB</h3>
        </div>
    </div>
</section>
<section class="facilities">
    <div class="row">
        <div class="facilities-col">
             <img src="https://raw.githubusercontent.com/dawit-abrha/dawit1/main/aynet.webp">
             <h3>Aynet , Price = 200ETB</h3>
        </div>
        <div class="facilities-col">
             <img src="https://github.com/dawit-abrha/dawit1/blob/main/derho.jpeg?raw=true">
             <h3>Derho,Price = 450ETB</h3>
        </div>
        <div class="facilities-col">
            <img src="https://github.com/dawit-abrha/Dawit/blob/main/siga-XL.jpeg?raw=true">
            <h3>Siga, Price = 500ETB</h3>
        </div>
    </div>
</section>

<!-------------offer section------->
<section id="Services" class="course">
    <h1> Services we offer</h1> 
    <h3>We Offer Travel Services And Car Rentals</h3>
    <p>Insurance & Roadside Included — Hire Cars For Any Occasion Across The Tigray: Weekend Getaways, Staycations, Day Trips & More. Book Any Car, Anytime.</p>
    <img src="https://raw.githubusercontent.com/dawit-abrha/dev/main/rental-cars-cs-229p.webp">
<p>If you have questions about this tour or need help making your booking, we’d be happy to help.</p>
</section>
        <!-------------services- page---->
        <section id="Hotels" class="facilities">
            <h1>Popular and Luxury Hotels in my Region</h1>
            <p>Search for luxury hotel promo in Tigray? Find cheapest luxury hotel promo in Tigray through online hotel booking website Traveloka.</p>
            <a href="https://www.tripadvisor.co.uk/Hotels-g2193269-Tigray_Region-Hotels.html" class="hero-btn">Click here to get more popuplar Hotels</a>
            <div class="row">
                <div class="facilities-col">
                     <img src="https://github.com/dawit-abrha/dev/blob/main/sabean-hotel.jpeg?raw=true">
                     <h3>Sabean Axum-Hotel</h3>
                
                    
                </div>
                <div class="facilities-col">
                     <img src="https://github.com/dawit-abrha/dev/blob/main/planet-hotel.jpeg?raw=true">
                     <h3>Planet-hotel</h3>
                    
                </div>
                <div class="facilities-col">
                    <img src="https://github.com/dawit-abrha/dev/blob/main/gheralta-lodge.jpeg?raw=true">
                    <h3>Gherelgta Lodge</h3>
                   
                </div>
            </div>
        </section>
        <section class="facilities">
            <div class="row">
                <div class="facilities-col">
                     <img src="https://raw.githubusercontent.com/dawit-abrha/dev/main/m-6953089.webp">
                     <h3>Axum-Hotel</h3>
                    
                    
                </div>
                <div class="facilities-col">
                     <img src="https://github.com/dawit-abrha/dev/blob/main/getlstd-property-photo.jpeg?raw=true">
                     <h3>Hadas-hotel-shire</h3>
                    
                </div>
                <div class="facilities-col">
                    <img src="https://github.com/dawit-abrha/dev/blob/main/gheralta-lodge.jpeg?raw=true">
                    <h3>Gheralta-lodge</h3>
            
                </div>
            </div>
        </section>
<!-------new form----------------------------------->
<section class="section" id="Signin">
    <div class="wrapper">
 <div class="form-box login">
 <h2>Book now To Secure Your Place</h2>
<form action="#">
    <div class="input-box">
        <span class="icon"></span>
        <input type="email" required>
        <label>Email</label>
    </div>
    <div class="input-box">
        <span class="icon"></span>
        <input type="password" required>
        <label>Password</label>
    </div>
    <div class="remember-forgot">
        <label><input type="checkbox">Remember me</label>
        <a href="#">Forgot Password?</a>
    </div>
    <button type="submit" class="btn">Signin</button>
    <div class="login-register">
        <p>Don't have an acount?<a href="#Register" class="register-link">Register</a></p>
    </div>
</div>
</form>
 </div>
</section>

<!--------about page-->
<section id="About" class="about-us">
    <h1>About Us</h1>
    <div class="row">
        <div class="about-col">
            <h2>Personal service</h1>
            <p>We like to treat our clients as we like to be treated ourselves. Our specialists pride themselves on their level of personal service and will do more than just organise your holiday logistics. Instead they'll take time to get to know you as a traveller. That way they can make informed suggestions as you work together to plan a holiday you'll love. Our aim is simple – to help you create your ideal tailor-made holiday and to organise it flawlessly.</p>
            <a href="https://www.tripadvisor.co.uk/Attractions-g2193269-Activities-Tigray_Region.html" class="hero-btn">Click here to visist Tigray</a>
        </div>
        <div class="about-col">
            <img src="https://github.com/dawit-abrha/Dawit/blob/main/tour.jpeg?raw=true">

        </div>
    </div>
</section>
<!----------------------register-->
<section class="section" id="Register">
   <div class="wrapper">   
 <div class="form-box login">
<form action="#">
    <div class="input-box">
        <span class="icon"></span>
        <input type="usernme" required>
        <label>Username</label>
    </div>
    <div class="input-box">
        <span class="icon"></span>
        <input type="email" required>
        <label>Email</label>
    </div>
    <div class="input-box">
        <span class="icon"></span>
        <input type="password" required>
        <label>Password</label>
    </div>
    <div class="input-box">
        <span class="icon"></span>
        <input type="password" required>
        <label>Confirm Password</label>
    </div>
    <div class="remember-forgot">
        <label><input type="checkbox">Do you Agree to the terms and conditions?</label>
    </div>
    <button type="submit" class="btn">Register</button>
    <p>Do you have an acount?<a href="#Signin" class="register-link">Signin here</a></p>
    <div class="login-register">
        <p>Don't have an acount?<a href="#Signin" class="register-link">Register</a></p>
    </div>
</div>
</form>
 </div>
</section>

<img src="https://github.com/dawit-abrha/Dawit/blob/main/scrollUp.png?raw=true" id="scrollUpIcon" alt="scroll up icon">
 <!-------------sign up and sign in section--old----------------->
<!--------------footer page-->
<section id="contact" class="footer">
    <h4>Contact us</h4>
    <img src="https://github.com/dawit-abrha/dev/blob/main/9A389F4C-6B88-4211-A2A4-086B5AE6B13E.jpeg?raw=true" alt="call me or send me text">
        <p>Email: Dawit.abrha@gmail</p>
        <p>Whatsapp:+316863740</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-skype"></i>
        <i class="fa fa-instagram"></i>
        <p>Follow us <i class="fa fa-heart-o"></i> on social medias</p>
    </div>
</section>

    </body>
    <script src="dawit.js"></script>
</html>